{
  "name": "no-name",
  "license": "UNLICENSED",
  "dependencies": {
    "@vaadin/flow-frontend": "./flow-frontend",
    "test": "./test-npm-package"
  },
  "devDependencies": {
    "vite": "v3.2.2"
  }
}
